; from GCC 32 config:
; -Cags44444
; cmpgbeislLvB8 (shortcut for "a")
; us40144248i3n (default)
; gs44444
; |||||||||||||_ 8bytes scalars alignment
; ||||||||||||__ bitness
; |||||||||||___ calling convention
; ||||||||||____ sizeof(longlong)
; |||||||||_____ sizeof(long)    : 
; ||||||||______ sizeof(short) : 4
; |||||||_______ sizeof(int)   : 4
; ||||||________ sizeof(enum)  : 4
; |||||_________ sizeof(bool)  : 4
; ||||__________ defalign: 4
; |||___________ pointer size: 4
; ||____________ mem model: small
; |_____________ compiler: gcc

; for GCC 64
; cmpgbeislLvB8 (shortcut for "a")
; us40144248i3n (default)
; gs80144288u6  (sent by Igor)
; gs84144288
; |||||||||||||_ 8bytes scalars alignment
; ||||||||||||__ bitness
; |||||||||||___ calling convention
; ||||||||||____ sizeof(longlong)
; |||||||||_____ sizeof(long)    : 
; ||||||||______ sizeof(short) : 4
; |||||||_______ sizeof(int)   : 4
; ||||||________ sizeof(enum)  : 4
; |||||_________ sizeof(bool)  : 4
; ||||__________ defalign: 4
; |||___________ pointer size: 8
; ||____________ mem model: small
; |_____________ compiler: gcc

-Cags80144288u6
;  cmpgbeislLvB
-Isuse10_2
-Igcc4_8_2

-D__inline=inline
-D__inline__=inline
-D__signed__=signed
-D__x86_64=1
-D__x86_64__=1
-D__amd64__=1
-D__LP64__=1
; to accept C identifiers 'class', 'private', 'new'
-Dclass=c_class
-Dprivate=c_private
-Dnew=_new

-D__packed__=packed
-D__transparent_union__=transparent_union
-D__malloc__=malloc
-D__alloc_size__=alloc_size
-D__always_inline__=always_inline
-D__vector_size__=vector_size
-D__weak__=weak
-D__noreturn__=noreturn
-D__aligned__=aligned
-D__attribute=__attribute__
-D__nonnull__=nonnull
-D__nothrow__=nothrow
-D__warn_unused_result__=warn_unused_result
-D__mode__=mode
-D__deprecated__=deprecated
-D__pure__=pure

-D__cleanup_fct_attribute=

-D_K_SS_ALIGNSIZE=8

-D__INT_MAX__=2147483647

-D__GNUC__=4
-D_GNU_SOURCE
-D__unix__
-D__STDC__
-D_HAVE_INT64
-D__GLIBC_HAVE_LONG_LONG

-DHAVE_BOOL

-Dlinux
