; from GCC 32 config:
; -Cags44444
; cmpgbeislLvB8 (shortcut for "a")
; us40144248i3n (default)
; gs44444
; |||||||||||||_ 8bytes scalars alignment
; ||||||||||||__ bitness
; |||||||||||___ calling convention
; ||||||||||____ sizeof(longlong)
; |||||||||_____ sizeof(long)    : 
; ||||||||______ sizeof(short) : 4
; |||||||_______ sizeof(int)   : 4
; ||||||________ sizeof(enum)  : 4
; |||||_________ sizeof(bool)  : 4
; ||||__________ defalign: 4
; |||___________ pointer size: 4
; ||____________ mem model: small
; |_____________ compiler: gcc

; for GCC 64
; cmpgbeislLvB8 (shortcut for "a")
; us40144248i3n (default)
; gs84444288
; |||||||||||||_ 8bytes scalars alignment
; ||||||||||||__ bitness
; |||||||||||___ calling convention
; ||||||||||____ sizeof(longlong)
; |||||||||_____ sizeof(long)    : 
; ||||||||______ sizeof(short) : 4
; |||||||_______ sizeof(int)   : 4
; ||||||________ sizeof(enum)  : 4
; |||||_________ sizeof(bool)  : 4
; ||||__________ defalign: 4
; |||___________ pointer size: 8
; ||____________ mem model: small
; |_____________ compiler: gcc

-Cags84444288
-D__inline=inline
-D__inline__=inline
-D__signed__=signed

-D__GNUC__
-D__i386__
-D__unix__
-D__STDC__
-D_HAVE_INT64
-D__GLIBC_HAVE_LONG_LONG

-Dlinux
